{
  "name": "ui-components",
  "version": "0.0.0",
  "homepage": "https://github.com/hcmuafnvt/ui-components.git",
  "authors": [
    "Toan NGUYEN <itlab.nguyenvantoan@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"    
  ],
  "dependencies": {
    "jquery": "~3.1.1"    
  }
}
